* {
    margin: 0;
    padding: 0p;
}

.container {
    display: grid;
    grid-template-columns: auto;
}

.espaciado {
    padding-left: 36px;
    padding-right: 36px;
}

.header1 {
    background-color: #f5f5f5;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 36px;
}

.air_jordan {
    width: 24px;
}

.menu1 {
    display: flex;
    flex-direction: row;
    list-style: none;
}

.menu1 li {
    margin-right: 5px;
}

.menu1 li a {
    color: black;
    font-size: 12px;
    text-decoration: none;
}

.header2 {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 60px;
}

.logo_nike {
    width: 60px;
}

.menu2 {
    display: flex;
    flex-direction: row;
    list-style: none;
}

.menu2 li {
    margin-right: 10px;
}

.menu2 li a {
    color: black;
    text-transform: uppercase;
    text-decoration: none;
}

.content {
    margin-top: 20px;
    margin-bottom: 20px;
}

.imagen1 {
    background-image: url("../images/7a07ea7d-9035-4b34-96b3-97db0505e615.webp");
    background-repeat: no-repeat;
    background-size: cover;
    display: grid;
    justify-content: start;
    align-content: end;
    padding: 40px;
    height: 900px;
}

.boton_blanco {
    color: black;
    background-color: white;
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 16px;
    font-size: 15px;
}

.imagen2 {
    background-image: url("../images/sitio-web-oficial-de-nike.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    display: grid;
    justify-content: start;
    align-content: end;
    padding: 40px;
    height: 900px;
    margin-top: 50px;
}

.texto_blanco {
    color: white;
}

.texto_negro {
    color: black;
}

.encabezado {
    text-transform: uppercase;
    font-size: 24px;
}

.botones {
    margin-top: 25px;
}

.dos_columnas {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-column-gap: 10px;
    margin-top: 50px;
}

.boton_negro {
    color: white;
    background-color: black;
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 16px;
    font-size: 15px;
}

.imagen3 {
    background-image: url("../images/58ca595f-1366-441e-9482-576537551067.webp");
    background-repeat: no-repeat;
    background-size: cover;
    display: grid;
    justify-content: start;
    align-content: end;
    padding: 40px;
    height: 900px;
    margin-top: 50px;
}

.centrado {
    text-align: center;
}